<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sản Phẩm - Furnitown - Furnitown</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo-and-icon/furnitown-svg-icon.svg">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Furnitown webiste" />
    <meta property="og:description" content="Furnitown webiste" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    
    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
</head>
<body>
    <div class="loader">
        <div class="loader-line"></div>
    </div>
    <div class="overplay-mobile"></div>
    <div class="menu_mobile">
        <div class="top_nav">
            <a href="./furnitown.html">
                <span>FURNITOWN</span>
            </a>
            <div class="follow">
                <ul>
                    <li><a href="#">Follow Us</a></li>
                    <li class="email"><a href="#"><img src="./img/logo-and-icon/email.png"></a></li>
                    <li class="fb"><a href="#"><i><img src="./img/logo-and-icon/icon-fb.svg" alt=""></i></a></li>
                </ul>
            </div>
        </div>
        <div class="mobile">
            <div class="mobile_brand">
                <img src="./img/logo-and-icon/furnitown-icon.png">
                <div class="line"></div>
                <div class="close">
                    <span></span>
                    <span class="span-two"></span>
                </div>  
            </div>
            <div class="mobile_nav">
                <ul>
                    <li><a href="./furnitown.html">FURNITOWN</a></li>
                    <li><a href="./product.html">SẢN PHẨM</a></li>
                    <li><a href="./service.html">DỊCH VỤ</a></li>
                    <li><a href="./project.html">DỰ ÁN</a></li>
                    <li><a href="./news.html">TIN TỨC</a></li>
                    <li><a href="./contact.html">LIÊN HỆ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="header_page">
        <nav>
            <ul>
                <li><a href="./furnitown.html">FURNITOWN</a></li>
                <li><a href="./product.html">SẢN PHẨM</a></li>
                <li><a href="./service.html">DỊCH VỤ</a></li>
                <li><a href="./index.html" class="brand-none"><img src="./img/logo-and-icon/furnitown-home-icon.png" class="brand"></a></li>
                <li><a href="./project.html">DỰ ÁN</a></li>
                <li><a href="./news.html">TIN TỨC</a></li>
                <li><a href="./contact.html">LIÊN HỆ</a></li>
            </ul>
        </nav>
        <div class="menu_mobile-responsive">
            <div class="hambuger">
                <img src="./img/logo-and-icon/humbuger.png">
                <span>MENU</span>
            </div>
            <div class="brand">
                <img src="./img/logo-and-icon/furnitown-footer-icon.png">
            </div>
        </div>
    </header>

    <main class="productpage push">
        <div class="menu">
            <div class="logo">
                <img src="./img/logo-and-icon/furnitown-icon.png">
            </div>
            <div class="button"></div>

            <div class="menu_hover">
                <div class="logo">
                    <img src="./img/logo-and-icon/furnitown-footer-icon.png">
                </div>
                <div class="menu_line">
                    <span>MENU</span><div class="line"></div>
                </div>
            </div>
        </div>
        
        <div class="productpage_banner">
            <div class="banner_top">
                <a href="./furnitown.html">Furnitown</a>
                <a href="#" class="share" style="padding: 55px 0 0 0;">Chia sẽ<i></i></a>
            </div>

            <div class="banner_caption">
                <div class="container">
                    <h3 class="title">giá trị sản phẩm của furnitown<br>
                        không chỉ ở chất lượng, mà còn<br>
                        ở sự tinh tế.
                    </h3>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="row row1">
                <div class="col-xs-12 col1">
                    <div class="col-sm-8 col-xs-10 col1-1">
                        <div class="number">01</div>
                        <div class="text">
                            <h4>PHÒNG LÀM VIỆC</h4>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo amet consectetur minima reprehenderit nostrum, quasi id atque.
                                 Id iusto sunt consectetur!</P>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-2 col1-2">
                        <a href="#">
                            <div class="see">
                                <i></i>
                                <span>Tất cả</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col2">
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product">
                                <img data-src="./img/product/ban.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>Macbook Pro 2015</h5>
                                <p>Giá:900.000 VND</p>
                            </div>
                        </a>  
                        <a href="#">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="./product_detail.html">
                            <div class="img-product">
                                <img data-src="./img/product/ghe.jpg"  class="lazyload">
                            </div>
                        </a>
                        <a href="./product_detail.html">
                            <div class="caption">
                                <h5>Gế Văn Phòng</h5>
                                <p>Giá:1.200.000 VND</p>
                            </div>
                        </a>
                        <a href="./product_detail.html">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product">
                                <img data-src="./img/product/den.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>Đèn EAON 405B</h5>
                                <p>Giá:300.000 VND</p>
                            </div>
                        </a>
                       
                        <a href="#">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row row1">
                <div class="col-xs-12 col1">
                    <div class="col-sm-8 col-xs-10 col1-1">
                        <div class="number">02</div>
                        <div class="text">
                            <h4>PHÒNG NGỦ</h4>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo amet consectetur minima reprehenderit nostrum, quasi id atque.
                                 Id iusto sunt consectetur!</P>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-2 col1-2">
                        <a href="#">
                            <div class="see">
                                <i></i>
                                <span>Tất cả</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col2">
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product">
                                <img data-src="./img/product/product-img-4.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>Đèn AEON NANO 01</h5>
                                <p>Giá:400.000 VND</p>
                            </div>
                        </a>  
                        <a href="#">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product">
                                <img data-src="./img/product/product-img-5.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>TV SAMSUNG 42in</h5>
                                <p>Giá:18.200.000 VND</p>
                            </div>
                        </a>
                        <a href="http://localhost:3000/product_detail.html#">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product">
                                <img data-src="./img/product/product-img-6.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>Đồng Hồ Treo Tường A56</h5>
                                <p>Giá:350.000 VND</p>
                            </div>
                        </a>
                       
                        <a href="#">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row row1">
                <div class="col-xs-12 col1">
                    <div class="col-sm-8 col-xs-10 col1-1">
                        <div class="number">03</div>
                        <div class="text">
                            <h4>NHÀ BẾP</h4>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo amet consectetur minima reprehenderit nostrum, quasi id atque.
                                 Id iusto sunt consectetur!</P>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-2 col1-2">
                        <a href="#">
                            <div class="see">
                                <i></i>
                                <span>Tất cả</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col2">
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product">
                                <img data-src="./img/product/product-img-7.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>Lò Nướng T560</h5>
                                <p>Giá:3.900.000 VND</p>
                            </div>
                        </a>  
                        <a href="#">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product"> 
                                <img data-src="./img/product/product-img-8.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>Bàn Gỗ Sồi</h5>
                                <p>Giá:1.200.000 VND</p>
                            </div>
                        </a>
                        <a href="./product_detail.html">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product">
                                <img data-src="./img/product/product-img-9.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>Tủ Lạnh SAMSUNG A05</h5>
                                <p>Giá:12.300.000 VND</p>
                            </div>
                        </a>
                       
                        <a href="#">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row row1">
                <div class="col-xs-12 col1">
                    <div class="col-sm-8 col-xs-10 col1-1">
                        <div class="number">04</div>
                        <div class="text">
                            <h4>PHÒNG KHÁCH</h4>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo amet consectetur minima reprehenderit nostrum, quasi id atque.
                                 Id iusto sunt consectetur!</P>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-2 col1-2">
                        <a href="#">
                            <div class="see">
                                <i></i>
                                <span>Tất cả</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col2">
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product">
                                <img data-src="./img/product/product-img-11.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>TV LG 32In </h5>
                                <p>Giá:8.900.000 VND</p>
                            </div>
                        </a>  
                        <a href="#">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product">
                                <img data-src="./img/product/product-img-10.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>Kệ Đựng Sách</h5>
                                <p>Giá:100.000 VND</p>
                            </div>
                        </a>
                        <a href="http://localhost:3000/product_detail.html#">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-12 col-img">
                        <a href="#">
                            <div class="img-product">
                                <img data-src="./img/product/product-img-12.jpg" class="lazyload">
                            </div>
                        </a>
                        <a href="#">
                            <div class="caption">
                                <h5>Gế Sofa</h5>
                                <p>Giá:2.300.000 VND</p>
                            </div>
                        </a>
                       
                        <a href="#">
                            <div class="btn-detail">
                                <i></i>
                                <span>CHI TIẾT</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        
        </div>
    </main>

    <footer class="footer_page push">
        <div class="container">
            <div class="main-ft">
                <div class="brand-ft">
                    <div class="line1"></div>
                    <img src="./img/logo-and-icon/furnitown-footer-icon.png">
                    <div class="line2"></div>
                </div>
                <div class="info">
                    <p>Thời gian mở cửa: 8h - 18h [Thứ 2 đến Chủ nhật]</p>
                    <p>Địa chỉ: Số 7/22A, Ấp 6, xã Đông Thạnh, huyện Hóc Môn, thành phố Hồ Chí Minh</p>
                    <p>Hotline: 0937.168.938</p>
                    <p>Email: <a href="#" class="link">noithatfurnitown@gmail.com</a></p>
                </div>
                <div class="backToTop">
                    <div class="line"></div>
                    <span>BACK TO TOP</span>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/libs/jquery.js"></script>
<script src="./js/libs/lazysizes.min.js"></script>
<script src="./js/main.js"></script>
</html>